{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
